@import '../styles/base';

.greatestMoments {
	display: grid;
	grid-template-areas:
    "a c e g"
    "a d e h"
    "b d f h";
	width: 90%;
	margin: auto;
	// grid-template-rows: 30% 30% 30%;
	grid-template-columns: 25% 25% 25% 25%;
	gap: 10px;
	@include media-breakpoint-down(md) { // < 768px
    grid-template-areas:
		"a c"
		"a d"
		"b d"
		"e g"
		"e h"
		"f h";
		grid-template-columns: 50% 50%;
  }
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.a {
	grid-area: a;
}
.b {
	grid-area: b;
}
.c {
	grid-area: c;
}
.d {
	grid-area: d;
}
.e {
	grid-area: e;
}
.f {
	grid-area: f;
}
.g {
	grid-area: g;
}
.h {
	grid-area: h;
}